# Flexberry-OData-Server-Java

./: .gitignore  README.md
HibernateSimpleExample/src/ru/ics/olingo/edm/hibernate/: PrimitiveTypeParser.java
olingo-hibernate-web/: pom.xml
olingo-hibernate-web/src/main/java/: hibernate.cfg.xml
olingo-hibernate-web/src/main/java/net/flexberry/services/edm/: PrimitiveTypeParser.java  TypeParser.java
olingo-hibernate-web/src/main/java/net/flexberry/services/server/: LoggerFilter.java  OdataHibernateServlet.java
olingo-hibernate-web/src/main/java/net/flexberry/services/server/data/: OdataHibernateDataProvider.java
olingo-hibernate-web/src/main/java/net/flexberry/services/server/edmprovider/: OdataHibernateEdmProvider.java
olingo-hibernate-web/src/main/java/net/flexberry/services/server/processor/: OdataHibernateProcessor.java
olingo-hibernate-web/src/main/java/net/flexberry/services/util/: HibernateUtil.java
olingo-hibernate-web/src/main/java/org/apache/olingo/fit/: AbstractBaseTestITCase.java
olingo-hibernate-web/src/main/java/org/apache/olingo/server/sample/: CarsServlet.java  StudentsServlet.java
olingo-hibernate-web/src/main/java/org/apache/olingo/server/sample/data/: StudentsDataProvider.java
olingo-hibernate-web/src/main/java/org/apache/olingo/server/sample/edmprovider/: StudentsEdmProvider.java
olingo-hibernate-web/src/main/java/org/apache/olingo/server/sample/processor/: StudentsProcessor.java
olingo-hibernate-web/src/main/java/servicebus/: ApplicationLog.java  LogMsg.java  StormadvLimit.java  Stormag.java  StormauEntity.java  StormauField.java  StormauObjType.java  Stormfilterdetail.java  Stormfilterlookup.java  Stormfiltersetting.java  Stormlg.java  Stormnetlockdata.java  Stormsettings.java  Stormwebsearch.java  UserSetting.java  Клиент.java  Подписка.java  Сообщение.java  ТипСообщения.java  Тэг.java  Шина.java
olingo-hibernate-web/src/main/resources/: hibernate.cfg.xml
olingo-hibernate-web/src/main/webapp/: index.jsp
olingo-hibernate-web/src/main/webapp/WEB-INF/: web.xml
olingo-hibernate-web/src/test/java/net/flexberry/services/client/: AbstractBaseTestITCase.java  CrudITCase.java  OdataHibernateSvcConst.java  TomcatTestServer.java
olingo-hibernate-web/src/test/resources/: hibernate.cfg.xml  tomcat.properties
